DB_USERNAME = sa
DB_PASSWORD = 1234
ACCESS_TOKEN_SECRET = dfhagj317631hjda
ACCESS_TOKEN_LIFE = 1m
REFRESH_TOKEN_SIZE = 200
ALLOW_ORIGIN = https://your-image-is-mine.netlify.app
ALLOW_ORGIN_LOCAL = http://localhost:3000